artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 835
model_uuid: 115309351b6e45c99944297c3f0f6caa
run_id: 9fc2196126f64c47ac049bd92156df12
utc_time_created: '2024-06-04 18:11:35.424151'
