artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 835
model_uuid: ef698f16ba524e049d457facdff9fd93
run_id: e0d1582c90624ef1802803eddf2df203
utc_time_created: '2024-05-27 18:50:54.960421'
