artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 835
model_uuid: 7e510ad92e32488db9b4861bacae6fdf
run_id: 4bc068d3b76d4757a8f75160cb186e10
utc_time_created: '2024-06-04 16:18:17.015289'
