artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 835
model_uuid: 19d2b038b8ba491b8b8f5ccfdb7b2a2d
run_id: 5b1de17c7f9946b39bcd4f03036e2f13
utc_time_created: '2024-05-27 17:47:34.424007'
