artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.2
model_size_bytes: 835
model_uuid: 5d88e8b90ed5429c957431b5c92f68fa
run_id: e300c19b4f46442a8003e483632affaa
utc_time_created: '2024-05-27 19:11:58.271540'
