artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 2788242
model_uuid: f8cce6ac9e1448e79e4ea823916d138c
run_id: 4aad783f3a5c474e981964ebc8b3b243
utc_time_created: '2024-05-26 12:46:17.508904'
