artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 2788242
model_uuid: e3f395a5fba1443b8ca429feda413616
run_id: 12d40f85651c4413974cbd05fef76db3
utc_time_created: '2024-05-26 13:13:35.457613'
